{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-thumbnail-maker-f5d35","appId":"1:187453366286:android:55b150cc63050ddacb9c5f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-thumbnail-maker-f5d35","appId":"1:187453366286:ios:f612c71d7b1e4925cb9c5f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-thumbnail-maker-f5d35","appId":"1:187453366286:ios:f612c71d7b1e4925cb9c5f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-thumbnail-maker-f5d35","configurations":{"android":"1:187453366286:android:55b150cc63050ddacb9c5f","ios":"1:187453366286:ios:f612c71d7b1e4925cb9c5f","macos":"1:187453366286:ios:f612c71d7b1e4925cb9c5f","web":"1:187453366286:web:1ce69e26b42c56c5cb9c5f","windows":"1:187453366286:web:9fdda6a07bb94ba0cb9c5f"}}}}}}